body {
  font-family: "Karla", sans-serif;
  min-height: 100vh; 
  background-image: url(../images/fondoLoginIzq.png), url(../images/fondoLoginDer.png);
  background-position: left, right;
  background-size: 30%, 30%;
  background-repeat: repeat-y, repeat-y;
}

.brand-wrapper {
  display: flex;
  justify-content: center;
}
  .brand-wrapper .logo {
    height: 200px;    
  }

.login-card {
  border: 0;
  border-radius: 27.5px;
  box-shadow: 0 10px 30px 0 rgba(36, 36, 36, 0.43);
  overflow: hidden; 
}

  .login-card-img {
    border-radius: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .login-card .card-body {
    padding: 18px 60px 18px; }
    @media (max-width: 422px) {
      .login-card .card-body {
        padding: 35px 24px; 
      } 
  }
  .login-card-description {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    margin-bottom: 25px; 
    display: flex;
    justify-content: center;
  }
  .login-card form {
    max-width: 100%;
  }
  .form-control-feedback {
    position: absolute;
    padding: 5px;
    padding-left: 25px;
    margin: 10px;
    color: #242729;
  }
  .login-card .form-control {
    border: 1px solid #d5dae2;
    border-radius: 27.5px;
    padding: 10px;
    min-height: 45px;
    font-size: 15px;
    text-align: center;
    line-height: 15;
    font-weight: normal;
    box-shadow: none;
    
  }
    .login-card .form-control::-webkit-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-moz-placeholder {
      color: #919aa3; }
    .login-card .form-control:-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::placeholder {
      color: #919aa3; }

      

  .login-card .login-btn {
    padding: 13px 20px 12px;
    background-color: #000;
    border-radius: 15px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px;
    text-transform: uppercase;
  }
    .login-card .login-btn:hover {
      border: 1px solid #fff;
      background-color: #b5234a;
      color: #fff; 
    }
   
  .login-card .forgot-password-link {
    font-size: 14px;
    color: #919aa3;
    margin-bottom: 12px; 
  }
  .login-card-footer-text {
    font-size: 16px;
    color: #000;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 0 0px 0.5px black;
  }
    @media (max-width: 767px) {
      .login-card-footer-text {
        margin-bottom: 24px; 
        margin-top: 24px;
      } 
    }
  .login-card-footer-nav a {
    font-size: 14px;
    color: #757575; 
  }

  .error {
    color: #FF3B30;
    font-size: 15px;
  }

  .form-control.error {
    border: 1px solid #FF3B30;
  }

  .form-control.valid:focus{
    border: 1px solid #05AE0E;
  }

@media(min-width: 768px){
  .btn-wd {
    min-width: 450px;
    border-radius: 27.5px;
    font-size: 15px;
    align-items: center;
  }
}

