body {
  font-family: "Karla", sans-serif;
  background-image: url(../images/fondoRegIzq.png), url(../images/fondoRegDer.png);
  background-position: left, right;
  background-size: 45%, 45%;
  background-repeat: repeat-y, repeat-y;
  display: block;
}
a {
  color: #2CA8FF;
}

a:hover, a:focus {
  color: #109CFF;
}

a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner,
input[type="button"]:focus {
  outline: 0 !important;
}

.btn:focus,
.btn:hover,
.btn:active {
  outline: 0;
}


.container{
  display: flex;
  justify-content: center;
}
.image-container {
  min-height: 50%;
  background-position: center center;
  background-size: cover;
}

.wizard-container {
  box-shadow: 0 10px 30px 0 rgba(36, 36, 36, 0.43);
  padding-top: 15px;
  border-radius: 27px;
}

.text-nav {
  position: relative;
  background-color: #242729;
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-bottom: 5px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn-simple {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-weight: 400;
  margin: 30px 0 15px;
}

h1, .h1 {
  font-size: 52px;
}

h2, .h2 {
  font-size: 36px;
}

h3, .h3 {
  font-size: 28px;
  margin: 20px 0 10px;
}

h4, .h4 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 16px;
  color: #fff;
}

h6, .h6 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 1.6180em;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  color: #999999;
  font-weight: 300;
  line-height: 1;
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
  font-size: 60%;
}

h1 .subtitle {
  display: block;
  font-family: 'Grand Hotel',cursive;
  line-height: 40px;
  margin: 15px 0 30px;
}



.form-group {
  margin-bottom: 0;
}

.Formulario {
  min-height: 210px;
  background-color: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15), 0 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0 0;
}

.Formulario .tab-content {
  min-height: 240px;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
}
.Formulario .wizard-footer {
  padding: 0 10px;
}
.Formulario .disabled {
  display: none;
}
.Formulario .wizard-header h3 {
  font-weight: 200;
  text-align: center;
}
.Formulario .imgNav {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.Formulario .btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
}
.Formulario .info-text {
  text-align: center;
  text-shadow: 0 0px 0.5px black;
  font-size: 18px;
  width: 100%;
  padding: 15px;
  margin: 10px 0 10px;
  text-transform: uppercase;
}
.Formulario .description {
  color: #999999;
  font-size: 14px;
}


.form-control {
  border: 1px solid #d5dae2;
  border-radius: 27.5px;
  padding: 1px 5px;
  margin-bottom: 5px;
  min-height: 45px;
  font-size: 15px;
  text-align: center;
  line-height: 15;
  font-weight: normal;
}
.form-control:focus {
  background-color: #FFFFFF;
  border: 1px solid #9A9A9A;
  box-shadow: none;
  outline: 0 none;
}
.form-control + .form-control-feedback {
  border-radius: 6px;
  font-size: 14px;
  padding: 0 12px 0 0;
  position: absolute;
  right: 25px;
  top: 13px;
  vertical-align: middle;
}

.form-control ::-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
}
.form-control ::-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
}
.form-control ::-webkit-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
}
.form-control ::-ms-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #EEEEEE;
  color: #999999;
  cursor: not-allowed;
}

.input-lg {
  height: 56px;
  padding: 10px 16px;
}

.btn {
  border-width: 2px;
  background-color: #000000;
  font-weight: 400;
  padding: 8px 16px;  
  font-weight: bold;
  margin-bottom: 5px;
}
.btn:active, .btn.active {
  background-image: none;
  box-shadow: none;
}


.btn-round {
  border-width: 1px;
  border-radius: 30px !important;
  padding: 9px 18px;
}

.btn-sm, .btn-xs {
  border-radius: 3px;
  font-size: 12px;
  padding: 5px 10px;
}

.btn-xs {
  padding: 1px 5px;
}

.btn-lg {
  border-radius: 6px;
  font-size: 18px;
  font-weight: 400;
  padding: 14px 30px;
}
.btn:hover {
  background-color: #140552;
  color: #fff;
}

.btnReg {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.btn-simple {
  font-weight: 600;
  border: 0;
  padding: 10px 18px;
}
.btn-simple.btn-xs {
  padding: 3px 5px;
}
.btn-simple.btn-sm {
  padding: 7px 10px;
}
.btn-simple.btn-lg {
  padding: 16px 60px;
}

.btn-round.btn-xs {
  padding: 2px 5px;
}
.btn-round.btn-sm {
  padding: 6px 10px;
}
.btn-round.btn-lg {
  padding: 15px 30px;
}
.btn-wd {
  min-width: 200px;
  border-radius: 27.5px;
  font-size: 15px;
}


.label {
  padding: 0.2em 0.6em 0.2em;
  border: 1px solid #999999;
  border-radius: 3px;
  color: #999999;
  background-color: #FFFFFF;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
}

label {
  font-weight: 400;
}

.error {
  color: #FF3B30;
  font-size: 15px;
}

.form-control.error {
  border: 1px solid #FF3B30;
}

.form-control.valid:focus{
  border: 1px solid #05AE0E;
}

label small {
  color: #999999;
}

.footer {
  position: relative;
  bottom: 20px;
  right: 0px;
  width: 100%;
  color: #000000;
  text-shadow: 0 0px 0.5px black;
  z-index: 4;
  text-align: center;
  margin-top: 40px;
  font-size: 15px;
}
.footer a {
  color: #000000;
}
.footer .heart {
  color: #00054d;
}

@media (max-width: 768px) {
  .main .container {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .navbar-form {
    margin-top: 21px;
    margin-bottom: 21px;
    padding-left: 5px;
    padding-right: 5px;
  }

}

